h2
  | Забыли пароль?
= simple_form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post }) do |f|
  = f.error_notification
  .form-inputs
    = f.input :email, :required => true, :autofocus => true

    = f.button :submit, "Отправить инструкции по смене пароля", class: 'btn btn-primary'
= render "devise/shared/links"
