.contact-information
  -if contact_information.phones
    h5 Номер телефона:
    ul.phones
      - contact_information.phones.each do |phone|
        li = phone.number
  -unless contact_information.emails.empty?
    h5 Адрес электронной почты:
    ul.emails
      - contact_information.emails.each do |email|
        li = email.address
