h1 Пользователи
.row
  .span12
    = link_to 'Добавить пользователя', new_admin_user_path, class: 'btn btn-primary'
br
.row
  .span10
    table.table-hover
      - @users.each do |user|
        tr
          td.span7 = user.email
          td.span3
            = link_to 'Изменить', edit_admin_user_path(user), class: 'btn btn-warning'
            = link_to 'Удалить', [:admin, user], confirm: 'Вы действительно хотите удалить этого пользователя?', method: :delete, class: 'btn btn-danger'
